# server configuration for itskdhere

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name itskdhere.eu.org;

	add_header X-Powered-By "NGiNX && Express.js";

	location ~ ^/($|blog|about|contact) {
        proxy_pass http://localhost:3000/$1;
    }

	location ~ ^/home {
        proxy_pass http://localhost:3000;
    }

	location /static/ {
        proxy_pass http://localhost:3000/static/;
    }

	location / {
        return 404;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }
}